<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ScanQRActivity">

    <Button
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_state"
        android:drawableLeft="@drawable/ic_qr_code_app"
        android:text="Scan"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/qr_text"
        android:layout_below="@id/button_scan"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>