<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CreateQRActivity">

    <EditText
        android:id="@+id/in_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_encrypt"
        android:layout_marginTop="20dp"
        android:hint="write code" />

    <Button
        android:id="@+id/button_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="Encrypt"
        android:textAllCaps="false" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/encrypt"
        android:layout_below="@id/in_qr_code"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="encrypt text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encrypt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_state"
        android:drawableLeft="@drawable/ic_qr_code_app"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create / Generate QR code before Encrypt" />

    <TextView
        android:id="@+id/button_create_encrypt_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_create"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_state"
        android:drawableLeft="@drawable/ic_qr_code_app"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create / Generate QR code after Encrypt" />

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/button_create_encrypt_qr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/in_printer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_qr"
        android:layout_marginTop="20dp"
        android:hint="Printer ID" />

    <TextView
        android:id="@+id/button_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_printer_id"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_state"
        android:drawableLeft="@drawable/ic_printer"
        android:gravity="center"
        android:padding="10dp"
        android:text="Print QR Code via Bluetooth Printer" />

</RelativeLayout>